:root{
  --primary-color:#7bafde;
  --secondary-color:#001c41;
  --terciary-color:#add;
  --light-brandcolor:#eff;
  --blue-join:#246;
  --dark-brandcolor:rgb(11, 13, 17);
}
*{
  box-sizing: border-box;
  padding:0;
  margin:0;
  font-family: 'Open Sans', sans-serif;
}
a{
  text-decoration: none;
}
body{
  width: 100%;
}
.navbar{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  justify-content: space-between;
  padding: 24px;
  align-items: center;
  z-index: 100;
}
.navbar .logo{
  width: 160px;
}
.navbar .logo svg{
  fill: white;
}
.navbar nav{
  display: flex;
  transition: 1s;
}
.navbar nav .language_btn{
  width: 30px;
  display: flex;
  align-items: start;
  cursor: pointer;
  background-color: #222;
  border-radius: 15px;
  margin-left: 7px;
  transform: translate(0, -4px);
}
.navbar nav .language_btn img{
  width: 100%;
  opacity: 0.5;
  transition: 0.6s;
}
.navbar nav .language_btn img:hover{
  opacity: 1;
}
.navbar nav .language_btn.language_btn_active img{
  opacity: 1 !important;
}
.navbar nav a{
  text-decoration: none;
  color: white !important;
  margin-left: 20px;
  transition: 0.6s;
  cursor: pointer;
}
.navbar nav a:hover{
  color: var(--primary-color) ;
}
.navbar_black{
  background-color: black;
  transition: 0.8s;
}
.navMobile{
  color: white;
  font-size: 2em;
  display: none;
  cursor: pointer;
}
@media only screen and (max-width:720px){
  .navMobile{
      display: block;
  }
  .navbar nav{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      background-color: rgba(0, 0, 0, 0.9);
      width: 100%;
      text-align: center;
      line-height: 60px;
      height: 100vh;
      position: absolute;
      top: 0;
      left: 100%;
      padding-top:100px;
      z-index: -1;
      font-size: 1.3em;
      transition: 1s;
      align-items: center;
  }
  .navbar nav .language_btn{
      margin-bottom: 15px;
      top: 30px;
      right: 100px;
  }
  .navbar nav .language_btn:first-child{
      position: absolute;
      transform: translate(-20px);
  }
  .navbar nav .language_btn:nth-child(2){
      position: absolute;
      transform: translate(20px);
  }
} 
.navOpened{
  left: -1px !important;
}

  /******************Footer*****************/
  footer{
    background-color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    padding: 20px 50px;
    justify-content: space-between;
  }
  footer .bob_contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: var(--primary-color);
    margin-bottom: 30px;
  }
  footer .bob_contact h2{
    font-family: 'Playfair Display', serif;
  }
  footer .bob_contact span{
    display: flex;
    gap: 7px;
    margin-top: 10px;
  }
  footer .bob_contact span.social{
    gap: 30px;
  }
  footer .bob_contact span.social i{
    font-size: 1.3rem;
    cursor: pointer;
    transition: 0.4s;
  }
  footer .bob_contact span.social i:hover{
    color: white;
  }
  footer .leo_contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    color: var(--primary-color);
    margin-bottom: 30px;
  }
  footer .leo_contact svg{
    fill: var(--primary-color);
    height: auto;
    margin-top: 15px;
    cursor: pointer;
    transition: ease-in-out 0.5s;
  }
  footer .leo_contact svg:hover{
    fill: white;
  }
  /******************TOP********************/
  .top{
    width: 100%;
    position: relative;
    top: 0;
    min-height: 100vh;
    background-color: var(--dark-brandcolor);
    background-image: url('./assets/links/top_img.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.top_container{
    height: 100vh;
    width: 100%;
    max-width: 1500px;
    padding: 120px 25px 25px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    mix-blend-mode: screen;
}
.top .top_container img{
  max-width: 80%;
  opacity: 0.9;
  max-height: 90%;
}
.top .top_text h1{
    color: white;
    z-index: 1;
    width: 65%;
    position:relative;
    font-size: 4.5em;
    text-shadow: black 2px 2px 0px;
    transition: 1s;
}
 /******************ABOUT********************/
 .about{
  background-color: #ddd;
  position: relative;
  top: 0;
  width: 100%;
  padding: 50px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 }
 .about div{max-width: 1000px;}
 .about p{
  width: 100%;
  margin-bottom: 15px;
  text-align: justify;
  color: #777;
 }
 .about p:first-child:first-letter{
  color: var(--primary-color);
  font-size: 3rem;
  float:left;
  line-height: 2rem;
  position: absolute;
  transform: translate(-4px, 8px);
  top:0;
  font-family: 'Playfair Display', serif;
  font-weight: 500;
 }
 .about p span{
  float:inline-start;
 }
/******************PORTFOLIO********************/
.portfolio{
  width: 100%;
  min-height: 700px;
  background-color: black;
  background-image: url("./assets/links/portfolio_bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio .portfolio_container{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  max-width: 1000px;
  padding: 30px;
}
.portfolio .portfolio_container .title{
  color: white;
}
.portfolio .portfolio_container .title h2{
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .2rem;
}
.portfolio .portfolio_container .title p{
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 30px;
}
.portfolio .portfolio_container .pictures{
  width: 100%;
  min-height: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.portfolio .portfolio_container .pictures .card{
  width: calc(100% / 3 - 8px);
  position: relative;
}
.portfolio .portfolio_container .pictures .card img{
  max-width: 100%;
}
.portfolio .portfolio_container .pictures .card .card_overlay{
  width: 100%;
  height: 100%;
  padding: 8%;
  position: absolute;
  opacity: 0;
  transition: all ease-in-out 0.3s;
}
.portfolio .portfolio_container .pictures .card .card_overlay:hover{
  opacity: 1;
  padding: 0;
}
.portfolio .portfolio_container .pictures .card .card_overlay .card_info{
  width: 100%;
  height: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.portfolio .portfolio_container .pictures .card .card_overlay .card_info::after{
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 16px;
  right: 16px;
  border-bottom: 3px solid #fff;
  border-right: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 10;
}
.portfolio .portfolio_container .pictures .card .card_overlay .card_info::before{
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 16px;
  left: 16px;
  border-top: 3px solid #fff;
  border-left: 3px solid #fff;
  transition: all 0.5s ease 0s;
  z-index: 10;
}
.portfolio .portfolio_container .pictures .card .card_overlay .card_info i{
  font-size: 2.2rem;
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.portfolio .portfolio_container .pictures .card .card_overlay .card_info i:hover{
  color: var(--primary-color);
  transform: rotate(90deg);
}
.portfolio .portfolio_container .pictures .card .card_overlay .card_info h3{
  color: white;
  width: 70%;
  text-align: center;
  margin-bottom: 15px;
}
@media only screen and (max-width:987px){
  .portfolio .portfolio_container .pictures .card{
    width: calc(100% / 2 - 12px);
    position: relative;
  }
}
@media only screen and (max-width:660px){
  .portfolio .portfolio_container .pictures .card{
    width: 100%;
    position: relative;
  }
}
/*************Amargem Single**************/
.amargem_single{
  background-color: var(--secondary-color);
  min-height: calc(100vh - 150px);
}
.single_top{
  padding-top: 150px;
  background: rgb(34,68,102);
  background: linear-gradient(180deg, rgba(34,68,102,1) 0%, rgba(123,175,222,1) 80%);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.single_top h1{
  color: white;
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
}
.single_top .breadcrumbs p{
  color: white;
  margin-top: 20px;
  margin-bottom: 50px;
}
.single_top .breadcrumbs p a{
  color: white;
  font-weight: bold;
}
.amargem_single .single_top img{
  width: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 1;
}
/**********Testimonials*************/
.amargem_single .testimonials{
  width: 100%;
  min-height: 100px;
  background-color: #f4f7fa;
  display: flex;
  flex-wrap: wrap;
  padding: 24px;
  gap: 24px;
}
.amargem_single .testimonials .testimonial_card{
  width: calc(100% / 3 - 16px);
  background-color: white;
  min-height: 30px;
  border-radius: 12px;
  box-shadow: #e6eaec 1px 1px 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  max-height: 650px;
  margin-top: 70px;
}
.amargem_single .testimonials .testimonial_card .testimonial_author{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 8%;
}
.amargem_single .testimonials .testimonial_card .testimonial_author h6{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
  color: var(--primary-color);
  font-family: 'Playfair Display', serif;
  font-size: 1.1rem;
  position: relative;
  transform: translate(0, -50%);
}
.amargem_single .testimonials .testimonial_card .testimonial_author h6 span{
  text-decoration: none;
  margin-left: 5px;
  font-style: normal;
  font-family: 'Open Sans', sans-serif;
  color: #bbb;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 0.9rem;
}
.amargem_single .testimonials .testimonial_card .testemonial_single_img{
  width: 110px;
  height: 110px;
  align-self: center;
  position: relative;
  transform: translate(0, -50%);
  border-radius: 55px;
  border: white solid 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: #e6eaec 1px 1px 10px;
}
.amargem_single .testimonials .testimonial_card .testemonial_single_img img{
  width: 92px;
  height: 92px;
  border-radius: 46px;
}
.amargem_single .testimonials .testimonial_card p{
  width: calc(100% - 30px);
  margin: 0 15px;
  text-align: justify;
  position: relative;
  transform: translate(0, -35px);
  max-height: 400px;
  overflow: auto;
  text-indent: 1em;
}
.amargem_single .testimonials .testimonial_card p span{
  font-size: 3.5em;
  font-family: 'Playfair Display', serif;
  position: absolute;
  transform: translate(-35px, -20px);
  color: var(--primary-color);
  opacity: 0.5;
}
.amargem_single .testimonials .testimonial_card p span:nth-child(2){
  transform: translate(-24px, -20px);
}
.amargem_single .testimonials .testimonial_card h4{
  text-align: center;
  margin: 0 15px 20px;
  color: #4f4f4f;
  position: relative;
  top: -30px;
}
.amargem_single .testimonials .testimonial_card h6 span{
  text-decoration: none;
  margin-left: 5px;
  font-style: normal;
  font-family: 'Times New Roman', Times, serif;
  color: #bbb;
  text-transform: capitalize;
}
/***********Single Portfolio************/
.amargem_single .single_portfolio{
  width: 100%;
  min-height: 100px;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}
.amargem_single .single_portfolio .single_portfolio_image{
  width: 25%;
  cursor: pointer;
}
.amargem_single .single_portfolio .single_portfolio_image img{
  object-fit: cover;
  aspect-ratio: 1 / 1;
  height: 100%;
  width: 100%;
  transition:ease-in-out 0.5s;
}
.amargem_single .single_portfolio .single_portfolio_image img:hover{
  transform:scale(96%);
  z-index: 200;
  opacity: 0.5;
}

.modal_works{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.8s;
  display: none;
  opacity: 0;
  z-index: 102;
}
.modal_works .modal_works_overlay{
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100%;
  backdrop-filter: blur(15px);
}
.modal_works .modal_works_overlay .modal_works_close_btn{
  position: absolute;
  right: 35px;
  top:35px;
  background-color: var(--secondary-color);
  padding: 10px 15px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  border-radius: 12px ;
  transition: 0.8s;
}
.modal_works .modal_works_overlay .modal_works_close_btn:hover{
  background-color: var(--primary-color);
}
.modal_close_opened{
  opacity: 1 !important;
  display: block !important;
}
.modal_works .modal_works_overlay img{
  height: auto;
  width: auto;
  object-fit: contain;
  max-width: 100%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.modal_works .modal_works_overlay .controls{
  position: absolute;
  top: 50%;
  padding: 0 35px;
  font-size: 3.5em;
  transform: translate(0, -50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.modal_works .modal_works_overlay .controls i{
  color: var(--primary-color);
  cursor: pointer;
  transition: 0.8s;
  text-shadow: #555 2px 2px 2px;
}
.modal_works .modal_works_overlay .controls i:hover{
  color: white;
}
.modal_works .modal_red_close{
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
}